JAWSDB_URL='mysql://ovhdnbxewt59hcw0:kmpmoi8n2xljws69@ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sj0rtm044omcfhd4'
NODE_ENV=development sails lift
DB_USER = 'root'
DB_PW = 'Argentina'
DB_NAME = 'vibez_db'